<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const bandsEl = document.getElementById('bands')

let articleRemovedArr = []
let articleReturnArr = []

function sortBands(bandNames){

  bandNames.map(item => {
    if (item.startsWith("The ")){ //|| item.startsWith("A")  || item.startsWith("An") 
      let newWord = item.slice(4, item.length) + " The "
      articleRemovedArr.push(newWord)
    } else if (item.startsWith("A ")) {
      let newWord = item.slice(2, item.length) + " A "
      articleRemovedArr.push(newWord)
    } else if (item.startsWith("An ")) {
      let newWord = item.slice(3, item.length) + " An "
      articleRemovedArr.push(newWord)
    } else {
      articleRemovedArr.push(item)
    }
  })

  let sorted = articleRemovedArr.sort()

  sorted.map(item => {
    if (item.endsWith("The ")){ 
      let newWord = "The " + item.slice(0, item.length - 4) 
      articleReturnArr.push(newWord)
    } else if (item.endsWith("A ")) {
      let newWord = "A " + item.slice(0, item.length - 2) 
      articleReturnArr.push(newWord)
    } else if (item.endsWith("An ")) {
      let newWord = "An " + item.slice(0, item.length - 3) 
      articleReturnArr.push(newWord)
    } else {
      articleReturnArr.push(item)
    }
  })

}
sortBands(bands)

articleReturnArr.map(item => {
  let html = ''
  html = `<li>${item}</li>`

  bandsEl.innerHTML += html
})

</script>

</body>
</html>
